site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>BareCSS</title>
    <meta id="_color_scheme" name="color-scheme" content="light dark">
    <link id="_style" rel="stylesheet" media="all" href="css/main.css">
  </head>
  <body>
    <header>
      <div>
        <style>
          #logo {
            font-weight: 600;
            margin: .5rem .25rem;
            padding: .25rem .5rem;
            display: inline-block;
            cursor: pointer;
            border-radius:.3rem;
          }
          #logo .s1 { color:#fff }
          #logo .s2 { color:#6481ff }
          #logo:hover { background-color:#8883 }
        </style>
        <div id="logo"><span class="s1">Bare</span><span class="s2">CSS</span></div>
      </div>
    </header>
    <main>
      <article class="_container">hi, there</article>
    </main>
  </body>
</html>

src/pug/index/index.html.pug
block vars
  -
    title = 'BareCSS';

mixin logo(s1='Bare', s2='CSS')
  style.
    #logo {
      font-weight: 600;
      margin: .5rem .25rem;
      padding: .25rem .5rem;
      display: inline-block;
      cursor: pointer;
      border-radius:.3rem;
    }
    #logo .s1 { color:#fff }
    #logo .s2 { color:#6481ff }
    #logo:hover { background-color:#8883 }
  //- style.
  #logo|#[span.s1!=s1]#[span.s2!=s2]

block document
  doctype html
  html
    head
      title !{title}
      meta#_color_scheme(name="color-scheme" content="light dark")
      link#_style(rel="stylesheet" media='all' href="css/main.css")
    body
      header: div: +logo
      main: article._container
        |hi, there
