site/core/details.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- BareCSS v0.1.0.alpha |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Details | BareCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/barecss/site/icons/apple-touch-icon.png?v=0.1.0.alpha"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/barecss/site/icons/favicon-32x32.png?v=0.1.0.alpha"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/barecss/site/icons/favicon-16x16.png?v=0.1.0.alpha"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/barecss/site/icons/favicon.ico?v=0.1.0.alpha"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link id="_style" rel="stylesheet" media="all" href="/barecss/site/css/main.css">
    <link id="_style" rel="stylesheet" media="all" href="/barecss/site/css/custom.css">
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style></style>
  </head>
  <body>
    <header class="_container"><a href="/barecss/site/">
        <div class="_no_select" id="logo"><span class="s1">Bare</span><span class="s2">CSS</span></div></a><span id="maindesc">Styling details and summary elements.</span>
    </header>
    <hr class="_mb0"/>
    <div id="main_nav">
      <div class="_color_2">
        <nav class="_container"><a class="_a1" href="/barecss/site/basics">Basics</a><a class="_a1" href="/barecss/site/core">Core</a><a class="_a1" href="/barecss/site/lab">Lab</a>
        </nav>
      </div>
    </div>
    <hr class="_mt0"/>
    <main>
      <nav class="_container"><a class="_a2" href="/barecss/site/core/text.html">Text</a><a class="_a2" href="/barecss/site/core/image.html">Image</a><a class="_a2" href="/barecss/site/core/table.html">Table</a><a class="_a2" href="/barecss/site/core/button.html">Button</a><a class="_a2" href="/barecss/site/core/link.html">Link</a><a class="_a2 _active" href="/barecss/site/core/details.html">Details</a>
      </nav>
      <hr>
      <article style="padding-bottom:1.8rem">
        <section class="_container">
          <details>
            <summary class="_no_select">Summary</summary>
            <div class="_content _scrollable">
              <div class="_container">
                <pre class="_scrollable pre">
name             = BareCSS
version          = 0.1.0.alpha

author           = Techie Joe
today            = Mon May 26 2025
year             = 2025
license          = MIT

title            = Details | BareCSS
description      = Styling details and summary elements.

layout           = main/_html
pageid           = core/details
siteUrl          = https://techiejoe.github.io/barecss
homeUri          = /barecss/site/

og_url           = https://techiejoe.github.io/barecss?utm_source=homescreen
og_type          = website
og_title         = Details | BareCSS
og_description   = Styling details and summary elements.
og_image         = undefined
og_imageAlt      = undefined
</pre>
              </div>
            </div>
          </details>
        </section>
        <hr>
      </article>
      <aside id="_asides"></aside>
    </main>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/barecss/site/js/theme_v1.0.js?v=0.1.0.alpha"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>

src/pug/basics/basics/details.html.pug
extends ../../core/_html

block append vars
  - pageid = 'basics/details'
  - title = `Details | ${name}`
  - description = 'Styling details and summary elements.'

block append style
  style.
  //- style.

block header
  header._container
    +logo
    span.maindesc= description
  hr

block article
  nav._container: +main_nav
  article(style="padding-bottom:1.8rem")
    hr
    section._container: +basic_nav
    hr
    section._container
      details
        summary._no_select Summary
        div._content._scrollable
          ._container
            pre._scrollable.pre
              +pageData
      //- details
    hr
